# Playwright

./: .gitignore  pom.xml  runSuite.sh
.github/scripts/: generar_allure.sh  generar_summary.sh  instalar_navegadores.sh
.github/workflows/: ci.yml
src/main/java/blass/academy/: Main.java
src/test/java/blass/academy/listeners/: EvidenceExtension.java  GlobalEvidenceCleaner.java
src/test/java/blass/academy/tests/: ExampleTests.java
src/test/java/blass/academy/utils/: BaseTest.java  Config.java  CustomOptions.java  FileManager.java  Logs.java  PageProvider.java
src/test/resources/: config.properties
